# TurnOnGPS

./: Readme.md
GpsExample/app/: build.gradle
GpsExample/app/src/androidTest/java/com/neyra/leonardo/gpsexample/: ExampleInstrumentedTest.java
GpsExample/app/src/main/: AndroidManifest.xml
GpsExample/app/src/main/java/com/neyra/leonardo/gpsexample/: MainActivity.java
GpsExample/app/src/main/res/layout/: activity_main.xml
GpsExample/app/src/main/res/values/: strings.xml
GpsExample/app/src/test/java/com/neyra/leonardo/gpsexample/: ExampleUnitTest.java
TurnOnGpsExample/app/: build.gradle
TurnOnGpsExample/app/src/androidTest/java/com/neyra/leonardo/turnongpsexample/: ExampleInstrumentedTest.java
TurnOnGpsExample/app/src/main/: AndroidManifest.xml
TurnOnGpsExample/app/src/main/java/com/neyra/leonardo/turnongpsexample/: MainActivity.java
TurnOnGpsExample/app/src/main/res/layout/: activity_main.xml
TurnOnGpsExample/app/src/main/res/values/: strings.xml
TurnOnGpsExample/app/src/test/java/com/neyra/leonardo/turnongpsexample/: ExampleUnitTest.java
