apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.neyra.leonardo.turnongpsexample"
        minSdkVersion 19
        targetSdkVersion 28
        //Para evitar problemas con MultiDex
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Librerías necesarias para el servicio de Google
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.android.support:mediarouter-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    //Para evitar problemas con MultiDex
    implementation 'com.android.support:multidex:1.0.3'
}
